{
  "TEBEX_URL": "https://plugin.tebex.io",
  "PTERO_URL_CLIENT": "https://panel.hydracraft.es/api/client",
  "TRANSACTION_AVATAR_URL": "https://mc-heads.net/avatar/",
  "JPREMIUM_DATABASE_NAME": "jPremium",
  
  "commands": {
      "perm": {
          "enabled": true,
          "name": "perm",
          "description": "Edita los permisos del bot",
          "requires_permission": true,
          "permission_name": "Gestionar permisos (/perm add|remove)",
          "subcommands": {
              "add": {
                  "name": "add",
                  "description": "Añade permiso al id mencionado",
                  "args": {
                    "perm": {
                      "name": "perm",
                      "description": "El permiso que quieres añadir al id mencionado"
                    },
                    "id": {
                      "name": "id",
                       "description": "El id de rol/usuario al que quieres eliminar el permiso"
                    }
                  }                
              },
              "remove": {
                  "name": "remove",
                  "description": "Elminina permiso al id mencionado",
                  "args": {
                      "perm": {
                        "name": "perm",
                        "description": "El permiso que quieres eliminar del id mencionado"
                      },
                      "id": {
                        "name": "id",
                        "description": "El id de rol/usuario al que quieres eliminar el permiso"
                      }
                    }
              },
              "list_id": {
                  "name": "list_id",
                  "description": "Lista los permisos de un usuario/rol",
                  "args": {
                    "id": {
                      "name": "id",
                      "description": "El id de rol/usuario para listar sus permisos"
                    } 
                  }
              },
              "list_group": {
                "name": "list_group",
                "description": "Lista todos los ids con ese permiso",
                "args": {
                  "perm": {
                    "name": "perm",
                    "description": "Selecciona el permiso"
                  } 
                }
            }
          }
      },"account": {
        "enabled": true,
        "name": "account",
        "description": "Gestiona tu cuenta de minecraft",
        "requires_permission": false,
        "subcommands": {
            "link": {
                "name": "link",
                "description": "Vincula tu cuenta de minecraft",
                "args": {
                  "code": {
                    "name": "code",
                    "description": "Código obtenido al usar /link en minecraft"
                  }
                }                
            }
        }
    },
      "rank": {
        "enabled": true,
        "name": "rank",
        "cooldown": 30,
        "description": "Gestiona los rangos de minecraft",
        "requires_permission": true,
        "permission_name": "Gestionar rangos (/rank add|remove)",
        "subcommands": {
          "add": {
            "name": "add",
            "description": "Añade un rango a un usuario",
            "args": {
              "nick": {
                "name": "nick",
                "description": "Nick de MC del usuario"
              }, 
              "rank": {
                "name": "rank",
                "description": "Rango que quieres añadir"
              }
            }
          },
          "remove": {
            "name": "remove",
            "description": "Elimina un rango de un usuario",
            "args": {
              "nick": {
                "name": "nick",
                "description": "Nick de MC del usuario"
              }, 
              "rank": {
                "name": "rank",
                "description": "Rango que quieres eliminar"
              }
            }
          },
          "list_user": {
            "name": "list_user",
            "description": "Lista de usuarios que tiene un rango",
            "args": {
              
              "rank": {
                "name": "rank",
                "description": "Rango que quieres listar"
              }
            }
          },
          "list_rank": {
            "name": "list_rank",
            "description": "Lista de rangos que tiene un usuario",
            "args": {
              "nick": {
                "name": "nick",
                "description": "Usuario que quieres listar"
              }
            }
          }
        }
      },
      "license": {
        "enabled": false,
        "name": "license",
        "cooldown": 30,
        "description": "Gestiona las licencias del bot",
        "subcommands": {
          "add": {
              "name": "add",
              "description": "Crea una licencia para el usuario mencionado",
              "args": {
                "time": {
                  "name": "time",
                  "description": "Duración de la licencia"
                },
                "id": {
                  "name": "id",
                   "description": "El id de rol/usuario al que quieres otorgar la licencia"
                }
              },
              "requires_permission": true,
              "permission_name": "Añadir licencia"
              
          },
          "remove": {
              "name": "remove",
              "description": "Elminina la licencia del usuario mencionado",
              "args": {
                  "id": {
                    "name": "id",
                    "description": "El id de rol/usuario al que quieres eliminar la licencia"
                  }
                },
              "requires_permission": true,
              "permission_name": "Eliminar licencia"
          },
          "list": {
              "name": "list",
              "description": "Lista las licencias activas",
              "requires_permission": true,
              "permission_name": "Ver licencias"
              
          },
          "reload": {
            "name": "reload",
            "description": "Recarga las licencias activas",
            "requires_permission": true,
            "permission_name": "Recargar lista de licencias"
            
        }
      }
      }
  }
}